{
  "ConnectionStrings": {
    "DbConnection": "mongodb://localhost:27017/Logistics_Favourite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "audience": "lifestylelogistics",
    "issuer": "lifestylelogistics",
    "Key": "!@$#@%WEFSEFD^$%#$%^^%^&$E$%SDFDFY$%$%#$^"
  },
  "AllowedHosts": "*"
}
